{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilemaps/basic-interior.tmx",
    "expandedProjectPaths": [
        ".",
        "tilemaps"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemaps/basic-interior.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.5,
                "y": 65.5
            }
        },
        "tilemaps/basic-interior.tmx#basic-interior": {
            "scaleInEditor": 1
        },
        "tilemaps/basic-interior.tmx#interior": {
            "scaleInDock": 1
        },
        "tilemaps/interior.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 217.5,
                "y": 204.5
            }
        },
        "tilemaps/interior.tmx#interior": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/sambiggins/code/survival-game/assets/tilemaps",
    "last.imagePath": "/Users/sambiggins/code/survival-game/assets/tilesets",
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 10,
    "openFiles": [
        "tilemaps/basic-interior.tmx"
    ],
    "project": "survival-game.tiled-project",
    "recentFiles": [
        "tilemaps/basic-interior.tmx",
        "tilemaps/interior.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
